{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Windows PowerShell",
		"C_Cpp.errorSquiggles": "Enabled",
		"code-runner.runInTerminal": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm",
			"request": "launch",
			"type": "extensionHost"
		}
		]
	}
}